VITE_SUPABASE_PROJECT_ID="smdaztcftnrqhhmcexkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZGF6dGNmdG5ycWhobWNleGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDA3NjMsImV4cCI6MjA3OTQ3Njc2M30.HdSr7-SzgENQqg_s71GfN_sK-s68dUNmdvn8NMgRaxE"
VITE_SUPABASE_URL="https://smdaztcftnrqhhmcexkp.supabase.co"
